<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff333333"
                android:padding="15pt"
        >

    <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="user_pic"/>

    <TextView

            android:id="@+id/desc"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            />



</RelativeLayout>